# 1 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.c"
# 1 "D:\\GitRepo\\InfineonRacer\\2_src\\InfineonRacer_TC23xA//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.c"
# 29 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.c"
# 1 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h" 1
# 39 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h"
# 1 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h" 1
# 29 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h"
# 1 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h" 1
# 29 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h"
# 1 "./0_Src/0_AppSw/Config/Common/Ifx_Cfg.h" 1
# 30 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h" 2
# 58 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h"
# 1 "./0_Src/1_SrvSw/Tricore/Compilers/CompilerGnuc.h" 1
# 29 "./0_Src/1_SrvSw/Tricore/Compilers/CompilerGnuc.h"
# 1 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/include/stddef.h" 1 3 4
# 150 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/include/stddef.h" 3 4
typedef long int ptrdiff_t;
# 212 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/include/stddef.h" 3 4
typedef long unsigned int size_t;
# 324 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/include/stddef.h" 3 4
typedef int wchar_t;
# 30 "./0_Src/1_SrvSw/Tricore/Compilers/CompilerGnuc.h" 2
# 59 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h" 2
# 89 "./0_Src/1_SrvSw/Tricore/Compilers/Compilers.h"
void Ifx_C_Init (void);
# 30 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h" 2
# 1 "./0_Src/4_McHal/Tricore/Cpu/Std/Platform_Types.h" 1
# 88 "./0_Src/4_McHal/Tricore/Cpu/Std/Platform_Types.h"
typedef signed char sint8;
typedef unsigned char uint8;
typedef signed short sint16;
typedef unsigned short uint16;
typedef signed long sint32;
typedef unsigned long uint32;
typedef float float32;
typedef double float64;

typedef unsigned long uint8_least;
typedef unsigned long uint16_least;
typedef unsigned long uint32_least;
typedef signed long sint8_least;
typedef signed long sint16_least;
typedef signed long sint32_least;

typedef unsigned char boolean;
# 31 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h" 2





typedef signed long long sint64;
typedef unsigned long long uint64;

typedef const char *pchar;
typedef void *pvoid;
typedef volatile void *vvoid;

typedef sint64 Ifx_TickTime;
# 56 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h"
typedef sint16 Ifx_SizeT;



typedef struct
{
    void *base;
    uint16 index;
    uint16 length;
} Ifx_CircularBuffer;

typedef uint16 Ifx_Priority;
typedef uint32 Ifx_TimerValue;
typedef sint32 Ifx_SignedTimerVal;

typedef pvoid Ifx_AddressValue;

typedef struct
{
    uint16 priority;
    uint16 provider;
} Ifx_IsrSetting;


typedef enum
{
    Ifx_ActiveState_low = 0,
    Ifx_ActiveState_high = 1
} Ifx_ActiveState;

typedef enum
{
    Ifx_ParityMode_even = 0,
    Ifx_ParityMode_odd = 1
} Ifx_ParityMode;



typedef enum
{
    Ifx_RxSel_a,
    Ifx_RxSel_b,
    Ifx_RxSel_c,
    Ifx_RxSel_d,
    Ifx_RxSel_e,
    Ifx_RxSel_f,
    Ifx_RxSel_g,
    Ifx_RxSel_h
} Ifx_RxSel;


typedef struct
{
    volatile void *module;
    sint32 index;
} IfxModule_IndexMap;

typedef struct
{
    Ifx_TickTime timestamp;
    uint8 data;
}Ifx_DataBufferMode_TimeStampSingle;
# 128 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h"
typedef enum
{
    Ifx_DataBufferMode_normal = 0,
    Ifx_DataBufferMode_timeStampSingle,

}Ifx_DataBufferMode;







typedef enum
{
    Ifx_Pwm_Mode_centerAligned = 0,
    Ifx_Pwm_Mode_centerAlignedInverted = 1,
    Ifx_Pwm_Mode_leftAligned = 2,
    Ifx_Pwm_Mode_rightAligned = 3,
    Ifx_Pwm_Mode_off = 4,
    Ifx_Pwm_Mode_init = 5,
    Ifx_Pwm_Mode_count = 6
} Ifx_Pwm_Mode;
# 159 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h"
# 1 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_TypesGnuc.h" 1
# 27 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_TypesGnuc.h"
# 1 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/../../../../tricore/include/machine/cint.h" 1 3
# 24 "c:\\hightec\\toolchains\\tricore\\v4.6.6.0-infineon-1.1\\bin\\../lib/gcc/tricore/4.6.4/../../../../tricore/include/machine/cint.h" 3
extern void _init_vectab (void);
extern void _init_hnd_chain (void);






extern int _install_int_handler (int intno, void (*handler) (int), int arg);







extern void *_install_chained_int_handler (int intno, void (*handler) (int),
        int arg);





extern int _remove_chained_int_handler (int intno, void *ptr);





extern int _install_trap_handler (int trapno, void (*handler) (int));
# 28 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_TypesGnuc.h" 2


typedef long fract;
typedef short sfract;
typedef long long laccum;
typedef long __packb;
typedef unsigned long __upackb;
typedef long __packhw;
typedef unsigned long __upackhw;
# 160 "./0_Src/4_McHal/Tricore/Cpu/Std/Ifx_Types.h" 2
# 40 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h" 2
# 1 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_reg.h" 1
# 39 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_reg.h"
# 1 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_regdef.h" 1
# 39 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_regdef.h"
# 1 "./0_Src/4_McHal/Tricore/_Reg/Ifx_TypesReg.h" 1
# 40 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_regdef.h" 2





typedef struct _Ifx_CCU6_ACCEN0_Bits
{
    unsigned int EN0 : 1;
    unsigned int EN1 : 1;
    unsigned int EN2 : 1;
    unsigned int EN3 : 1;
    unsigned int EN4 : 1;
    unsigned int EN5 : 1;
    unsigned int EN6 : 1;
    unsigned int EN7 : 1;
    unsigned int EN8 : 1;
    unsigned int EN9 : 1;
    unsigned int EN10 : 1;
    unsigned int EN11 : 1;
    unsigned int EN12 : 1;
    unsigned int EN13 : 1;
    unsigned int EN14 : 1;
    unsigned int EN15 : 1;
    unsigned int EN16 : 1;
    unsigned int EN17 : 1;
    unsigned int EN18 : 1;
    unsigned int EN19 : 1;
    unsigned int EN20 : 1;
    unsigned int EN21 : 1;
    unsigned int EN22 : 1;
    unsigned int EN23 : 1;
    unsigned int EN24 : 1;
    unsigned int EN25 : 1;
    unsigned int EN26 : 1;
    unsigned int EN27 : 1;
    unsigned int EN28 : 1;
    unsigned int EN29 : 1;
    unsigned int EN30 : 1;
    unsigned int EN31 : 1;
} Ifx_CCU6_ACCEN0_Bits;


typedef struct _Ifx_CCU6_ACCEN1_Bits
{
    unsigned int reserved_0 : 32;
} Ifx_CCU6_ACCEN1_Bits;


typedef struct _Ifx_CCU6_CC60R_Bits
{
    unsigned int CCV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC60R_Bits;


typedef struct _Ifx_CCU6_CC60SR_Bits
{
    unsigned int CCS : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC60SR_Bits;


typedef struct _Ifx_CCU6_CC61R_Bits
{
    unsigned int CCV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC61R_Bits;


typedef struct _Ifx_CCU6_CC61SR_Bits
{
    unsigned int CCS : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC61SR_Bits;


typedef struct _Ifx_CCU6_CC62R_Bits
{
    unsigned int CCV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC62R_Bits;


typedef struct _Ifx_CCU6_CC62SR_Bits
{
    unsigned int CCS : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC62SR_Bits;


typedef struct _Ifx_CCU6_CC63R_Bits
{
    unsigned int CCV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC63R_Bits;


typedef struct _Ifx_CCU6_CC63SR_Bits
{
    unsigned int CCS : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CC63SR_Bits;


typedef struct _Ifx_CCU6_CLC_Bits
{
    unsigned int DISR : 1;
    unsigned int DISS : 1;
    unsigned int reserved_2 : 1;
    unsigned int EDIS : 1;
    unsigned int reserved_4 : 28;
} Ifx_CCU6_CLC_Bits;


typedef struct _Ifx_CCU6_CMPMODIF_Bits
{
    unsigned int MCC60S : 1;
    unsigned int MCC61S : 1;
    unsigned int MCC62S : 1;
    unsigned int reserved_3 : 3;
    unsigned int MCC63S : 1;
    unsigned int reserved_7 : 1;
    unsigned int MCC60R : 1;
    unsigned int MCC61R : 1;
    unsigned int MCC62R : 1;
    unsigned int reserved_11 : 3;
    unsigned int MCC63R : 1;
    unsigned int reserved_15 : 17;
} Ifx_CCU6_CMPMODIF_Bits;


typedef struct _Ifx_CCU6_CMPSTAT_Bits
{
    unsigned int CC60ST : 1;
    unsigned int CC61ST : 1;
    unsigned int CC62ST : 1;
    unsigned int CCPOS60 : 1;
    unsigned int CCPOS61 : 1;
    unsigned int CCPOS62 : 1;
    unsigned int CC63ST : 1;
    unsigned int reserved_7 : 1;
    unsigned int CC60PS : 1;
    unsigned int COUT60PS : 1;
    unsigned int CC61PS : 1;
    unsigned int COUT61PS : 1;
    unsigned int CC62PS : 1;
    unsigned int COUT62PS : 1;
    unsigned int COUT63PS : 1;
    unsigned int T13IM : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_CMPSTAT_Bits;


typedef struct _Ifx_CCU6_ID_Bits
{
    unsigned int MODREV : 8;
    unsigned int MODNUMBER : 8;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_ID_Bits;


typedef struct _Ifx_CCU6_IEN_Bits
{
    unsigned int ENCC60R : 1;
    unsigned int ENCC60F : 1;
    unsigned int ENCC61R : 1;
    unsigned int ENCC61F : 1;
    unsigned int ENCC62R : 1;
    unsigned int ENCC62F : 1;
    unsigned int ENT12OM : 1;
    unsigned int ENT12PM : 1;
    unsigned int ENT13CM : 1;
    unsigned int ENT13PM : 1;
    unsigned int ENTRPF : 1;
    unsigned int reserved_11 : 1;
    unsigned int ENCHE : 1;
    unsigned int ENWHE : 1;
    unsigned int ENIDLE : 1;
    unsigned int ENSTR : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_IEN_Bits;


typedef struct _Ifx_CCU6_IMON_Bits
{
    unsigned int LBE : 1;
    unsigned int CCPOS0I : 1;
    unsigned int CCPOS1I : 1;
    unsigned int CCPOS2I : 1;
    unsigned int CC60INI : 1;
    unsigned int CC61INI : 1;
    unsigned int CC62INI : 1;
    unsigned int CTRAPI : 1;
    unsigned int T12HRI : 1;
    unsigned int T13HRI : 1;
    unsigned int reserved_10 : 22;
} Ifx_CCU6_IMON_Bits;


typedef struct _Ifx_CCU6_INP_Bits
{
    unsigned int INPCC60 : 2;
    unsigned int INPCC61 : 2;
    unsigned int INPCC62 : 2;
    unsigned int INPCHE : 2;
    unsigned int INPERR : 2;
    unsigned int INPT12 : 2;
    unsigned int INPT13 : 2;
    unsigned int reserved_14 : 18;
} Ifx_CCU6_INP_Bits;


typedef struct _Ifx_CCU6_IS_Bits
{
    unsigned int ICC60R : 1;
    unsigned int ICC60F : 1;
    unsigned int ICC61R : 1;
    unsigned int ICC61F : 1;
    unsigned int ICC62R : 1;
    unsigned int ICC62F : 1;
    unsigned int T12OM : 1;
    unsigned int T12PM : 1;
    unsigned int T13CM : 1;
    unsigned int T13PM : 1;
    unsigned int TRPF : 1;
    unsigned int TRPS : 1;
    unsigned int CHE : 1;
    unsigned int WHE : 1;
    unsigned int IDLE : 1;
    unsigned int STR : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_IS_Bits;


typedef struct _Ifx_CCU6_ISR_Bits
{
    unsigned int RCC60R : 1;
    unsigned int RCC60F : 1;
    unsigned int RCC61R : 1;
    unsigned int RCC61F : 1;
    unsigned int RCC62R : 1;
    unsigned int RCC62F : 1;
    unsigned int RT12OM : 1;
    unsigned int RT12PM : 1;
    unsigned int RT13CM : 1;
    unsigned int RT13PM : 1;
    unsigned int RTRPF : 1;
    unsigned int reserved_11 : 1;
    unsigned int RCHE : 1;
    unsigned int RWHE : 1;
    unsigned int RIDLE : 1;
    unsigned int RSTR : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_ISR_Bits;


typedef struct _Ifx_CCU6_ISS_Bits
{
    unsigned int SCC60R : 1;
    unsigned int SCC60F : 1;
    unsigned int SCC61R : 1;
    unsigned int SCC61F : 1;
    unsigned int SCC62R : 1;
    unsigned int SCC62F : 1;
    unsigned int ST12OM : 1;
    unsigned int ST12PM : 1;
    unsigned int ST13CM : 1;
    unsigned int ST13PM : 1;
    unsigned int STRPF : 1;
    unsigned int SWHC : 1;
    unsigned int SCHE : 1;
    unsigned int SWHE : 1;
    unsigned int SIDLE : 1;
    unsigned int SSTR : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_ISS_Bits;


typedef struct _Ifx_CCU6_KRST0_Bits
{
    unsigned int RST : 1;
    unsigned int RSTSTAT : 1;
    unsigned int reserved_2 : 30;
} Ifx_CCU6_KRST0_Bits;


typedef struct _Ifx_CCU6_KRST1_Bits
{
    unsigned int RST : 1;
    unsigned int reserved_1 : 31;
} Ifx_CCU6_KRST1_Bits;


typedef struct _Ifx_CCU6_KRSTCLR_Bits
{
    unsigned int CLR : 1;
    unsigned int reserved_1 : 31;
} Ifx_CCU6_KRSTCLR_Bits;


typedef struct _Ifx_CCU6_KSCSR_Bits
{
    unsigned int SB0 : 1;
    unsigned int SB1 : 1;
    unsigned int SB2 : 1;
    unsigned int SB3 : 1;
    unsigned int reserved_4 : 28;
} Ifx_CCU6_KSCSR_Bits;


typedef struct _Ifx_CCU6_LI_Bits
{
    unsigned int reserved_0 : 1;
    unsigned int CCPOS0EN : 1;
    unsigned int CCPOS1EN : 1;
    unsigned int CCPOS2EN : 1;
    unsigned int CC60INEN : 1;
    unsigned int CC61INEN : 1;
    unsigned int CC62INEN : 1;
    unsigned int CTRAPEN : 1;
    unsigned int T12HREN : 1;
    unsigned int T13HREN : 1;
    unsigned int reserved_10 : 3;
    unsigned int LBEEN : 1;
    unsigned int INPLBE : 2;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_LI_Bits;


typedef struct _Ifx_CCU6_MCFG_Bits
{
    unsigned int T12 : 1;
    unsigned int T13 : 1;
    unsigned int MCM : 1;
    unsigned int reserved_3 : 29;
} Ifx_CCU6_MCFG_Bits;


typedef struct _Ifx_CCU6_MCMCTR_Bits
{
    unsigned int SWSEL : 3;
    unsigned int reserved_3 : 1;
    unsigned int SWSYN : 2;
    unsigned int reserved_6 : 2;
    unsigned int STE12U : 1;
    unsigned int STE12D : 1;
    unsigned int STE13U : 1;
    unsigned int reserved_11 : 21;
} Ifx_CCU6_MCMCTR_Bits;


typedef struct _Ifx_CCU6_MCMOUT_Bits
{
    unsigned int MCMP : 6;
    unsigned int R : 1;
    unsigned int reserved_7 : 1;
    unsigned int EXPH : 3;
    unsigned int CURH : 3;
    unsigned int reserved_14 : 18;
} Ifx_CCU6_MCMOUT_Bits;


typedef struct _Ifx_CCU6_MCMOUTS_Bits
{
    unsigned int MCMPS : 6;
    unsigned int reserved_6 : 1;
    unsigned int STRMCM : 1;
    unsigned int EXPHS : 3;
    unsigned int CURHS : 3;
    unsigned int reserved_14 : 1;
    unsigned int STRHP : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_MCMOUTS_Bits;


typedef struct _Ifx_CCU6_MODCTR_Bits
{
    unsigned int T12MODEN : 6;
    unsigned int reserved_6 : 1;
    unsigned int MCMEN : 1;
    unsigned int T13MODEN : 6;
    unsigned int reserved_14 : 1;
    unsigned int ECT13O : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_MODCTR_Bits;


typedef struct _Ifx_CCU6_MOSEL_Bits
{
    unsigned int TRIG0SEL : 3;
    unsigned int TRIG1SEL : 3;
    unsigned int TRIG2SEL : 3;
    unsigned int reserved_9 : 23;
} Ifx_CCU6_MOSEL_Bits;


typedef struct _Ifx_CCU6_OCS_Bits
{
    unsigned int TGS : 2;
    unsigned int TGB : 1;
    unsigned int TG_P : 1;
    unsigned int reserved_4 : 20;
    unsigned int SUS : 4;
    unsigned int SUS_P : 1;
    unsigned int SUSSTA : 1;
    unsigned int reserved_30 : 2;
} Ifx_CCU6_OCS_Bits;


typedef struct _Ifx_CCU6_PISEL0_Bits
{
    unsigned int ISCC60 : 2;
    unsigned int ISCC61 : 2;
    unsigned int ISCC62 : 2;
    unsigned int ISTRP : 2;
    unsigned int ISPOS0 : 2;
    unsigned int ISPOS1 : 2;
    unsigned int ISPOS2 : 2;
    unsigned int IST12HR : 2;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_PISEL0_Bits;


typedef struct _Ifx_CCU6_PISEL2_Bits
{
    unsigned int IST13HR : 2;
    unsigned int ISCNT12 : 2;
    unsigned int ISCNT13 : 2;
    unsigned int T12EXT : 1;
    unsigned int T13EXT : 1;
    unsigned int reserved_8 : 24;
} Ifx_CCU6_PISEL2_Bits;


typedef struct _Ifx_CCU6_PSLR_Bits
{
    unsigned int PSL : 6;
    unsigned int reserved_6 : 1;
    unsigned int PSL63 : 1;
    unsigned int reserved_8 : 24;
} Ifx_CCU6_PSLR_Bits;


typedef struct _Ifx_CCU6_T12_Bits
{
    unsigned int T12CV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_T12_Bits;


typedef struct _Ifx_CCU6_T12DTC_Bits
{
    unsigned int DTM : 8;
    unsigned int DTE0 : 1;
    unsigned int DTE1 : 1;
    unsigned int DTE2 : 1;
    unsigned int reserved_11 : 1;
    unsigned int DTR0 : 1;
    unsigned int DTR1 : 1;
    unsigned int DTR2 : 1;
    unsigned int reserved_15 : 17;
} Ifx_CCU6_T12DTC_Bits;


typedef struct _Ifx_CCU6_T12MSEL_Bits
{
    unsigned int MSEL60 : 4;
    unsigned int MSEL61 : 4;
    unsigned int MSEL62 : 4;
    unsigned int HSYNC : 3;
    unsigned int DBYP : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_T12MSEL_Bits;


typedef struct _Ifx_CCU6_T12PR_Bits
{
    unsigned int T12PV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_T12PR_Bits;


typedef struct _Ifx_CCU6_T13_Bits
{
    unsigned int T13CV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_T13_Bits;


typedef struct _Ifx_CCU6_T13PR_Bits
{
    unsigned int T13PV : 16;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_T13PR_Bits;


typedef struct _Ifx_CCU6_TCTR0_Bits
{
    unsigned int T12CLK : 3;
    unsigned int T12PRE : 1;
    unsigned int T12R : 1;
    unsigned int STE12 : 1;
    unsigned int CDIR : 1;
    unsigned int CTM : 1;
    unsigned int T13CLK : 3;
    unsigned int T13PRE : 1;
    unsigned int T13R : 1;
    unsigned int STE13 : 1;
    unsigned int reserved_14 : 18;
} Ifx_CCU6_TCTR0_Bits;


typedef struct _Ifx_CCU6_TCTR2_Bits
{
    unsigned int T12SSC : 1;
    unsigned int T13SSC : 1;
    unsigned int T13TEC : 3;
    unsigned int T13TED : 2;
    unsigned int reserved_7 : 1;
    unsigned int T12RSEL : 2;
    unsigned int T13RSEL : 2;
    unsigned int reserved_12 : 20;
} Ifx_CCU6_TCTR2_Bits;


typedef struct _Ifx_CCU6_TCTR4_Bits
{
    unsigned int T12RR : 1;
    unsigned int T12RS : 1;
    unsigned int T12RES : 1;
    unsigned int DTRES : 1;
    unsigned int reserved_4 : 1;
    unsigned int T12CNT : 1;
    unsigned int T12STR : 1;
    unsigned int T12STD : 1;
    unsigned int T13RR : 1;
    unsigned int T13RS : 1;
    unsigned int T13RES : 1;
    unsigned int reserved_11 : 2;
    unsigned int T13CNT : 1;
    unsigned int T13STR : 1;
    unsigned int T13STD : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_TCTR4_Bits;


typedef struct _Ifx_CCU6_TRPCTR_Bits
{
    unsigned int TRPM0 : 1;
    unsigned int TRPM1 : 1;
    unsigned int TRPM2 : 1;
    unsigned int reserved_3 : 5;
    unsigned int TRPEN : 6;
    unsigned int TRPEN13 : 1;
    unsigned int TRPPEN : 1;
    unsigned int reserved_16 : 16;
} Ifx_CCU6_TRPCTR_Bits;







typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_ACCEN0_Bits B;
} Ifx_CCU6_ACCEN0;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_ACCEN1_Bits B;
} Ifx_CCU6_ACCEN1;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC60R_Bits B;
} Ifx_CCU6_CC60R;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC60SR_Bits B;
} Ifx_CCU6_CC60SR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC61R_Bits B;
} Ifx_CCU6_CC61R;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC61SR_Bits B;
} Ifx_CCU6_CC61SR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC62R_Bits B;
} Ifx_CCU6_CC62R;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC62SR_Bits B;
} Ifx_CCU6_CC62SR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC63R_Bits B;
} Ifx_CCU6_CC63R;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CC63SR_Bits B;
} Ifx_CCU6_CC63SR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CLC_Bits B;
} Ifx_CCU6_CLC;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CMPMODIF_Bits B;
} Ifx_CCU6_CMPMODIF;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_CMPSTAT_Bits B;
} Ifx_CCU6_CMPSTAT;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_ID_Bits B;
} Ifx_CCU6_ID;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_IEN_Bits B;
} Ifx_CCU6_IEN;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_IMON_Bits B;
} Ifx_CCU6_IMON;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_INP_Bits B;
} Ifx_CCU6_INP;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_IS_Bits B;
} Ifx_CCU6_IS;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_ISR_Bits B;
} Ifx_CCU6_ISR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_ISS_Bits B;
} Ifx_CCU6_ISS;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_KRST0_Bits B;
} Ifx_CCU6_KRST0;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_KRST1_Bits B;
} Ifx_CCU6_KRST1;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_KRSTCLR_Bits B;
} Ifx_CCU6_KRSTCLR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_KSCSR_Bits B;
} Ifx_CCU6_KSCSR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_LI_Bits B;
} Ifx_CCU6_LI;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MCFG_Bits B;
} Ifx_CCU6_MCFG;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MCMCTR_Bits B;
} Ifx_CCU6_MCMCTR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MCMOUT_Bits B;
} Ifx_CCU6_MCMOUT;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MCMOUTS_Bits B;
} Ifx_CCU6_MCMOUTS;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MODCTR_Bits B;
} Ifx_CCU6_MODCTR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_MOSEL_Bits B;
} Ifx_CCU6_MOSEL;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_OCS_Bits B;
} Ifx_CCU6_OCS;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_PISEL0_Bits B;
} Ifx_CCU6_PISEL0;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_PISEL2_Bits B;
} Ifx_CCU6_PISEL2;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_PSLR_Bits B;
} Ifx_CCU6_PSLR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T12_Bits B;
} Ifx_CCU6_T12;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T12DTC_Bits B;
} Ifx_CCU6_T12DTC;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T12MSEL_Bits B;
} Ifx_CCU6_T12MSEL;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T12PR_Bits B;
} Ifx_CCU6_T12PR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T13_Bits B;
} Ifx_CCU6_T13;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_T13PR_Bits B;
} Ifx_CCU6_T13PR;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_TCTR0_Bits B;
} Ifx_CCU6_TCTR0;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_TCTR2_Bits B;
} Ifx_CCU6_TCTR2;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_TCTR4_Bits B;
} Ifx_CCU6_TCTR4;


typedef union
{
    unsigned int U;
    signed int I;
    Ifx_CCU6_TRPCTR_Bits B;
} Ifx_CCU6_TRPCTR;
# 972 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_regdef.h"
typedef volatile struct _Ifx_CCU6
{
    Ifx_CCU6_CLC CLC;
    Ifx_CCU6_MCFG MCFG;
    Ifx_CCU6_ID ID;
    Ifx_CCU6_MOSEL MOSEL;
    Ifx_CCU6_PISEL0 PISEL0;
    Ifx_CCU6_PISEL2 PISEL2;
    unsigned char reserved_18[4];
    Ifx_CCU6_KSCSR KSCSR;
    Ifx_CCU6_T12 T12;
    Ifx_CCU6_T12PR T12PR;
    Ifx_CCU6_T12DTC T12DTC;
    unsigned char reserved_2C[4];
    Ifx_CCU6_CC60R CC60R;
    Ifx_CCU6_CC61R CC61R;
    Ifx_CCU6_CC62R CC62R;
    unsigned char reserved_3C[4];
    Ifx_CCU6_CC60SR CC60SR;
    Ifx_CCU6_CC61SR CC61SR;
    Ifx_CCU6_CC62SR CC62SR;
    unsigned char reserved_4C[4];
    Ifx_CCU6_T13 T13;
    Ifx_CCU6_T13PR T13PR;
    Ifx_CCU6_CC63R CC63R;
    Ifx_CCU6_CC63SR CC63SR;
    Ifx_CCU6_CMPSTAT CMPSTAT;
    Ifx_CCU6_CMPMODIF CMPMODIF;
    Ifx_CCU6_T12MSEL T12MSEL;
    unsigned char reserved_6C[4];
    Ifx_CCU6_TCTR0 TCTR0;
    Ifx_CCU6_TCTR2 TCTR2;
    Ifx_CCU6_TCTR4 TCTR4;
    unsigned char reserved_7C[4];
    Ifx_CCU6_MODCTR MODCTR;
    Ifx_CCU6_TRPCTR TRPCTR;
    Ifx_CCU6_PSLR PSLR;
    Ifx_CCU6_MCMOUTS MCMOUTS;
    Ifx_CCU6_MCMOUT MCMOUT;
    Ifx_CCU6_MCMCTR MCMCTR;
    Ifx_CCU6_IMON IMON;
    Ifx_CCU6_LI LI;
    Ifx_CCU6_IS IS;
    Ifx_CCU6_ISS ISS;
    Ifx_CCU6_ISR ISR;
    Ifx_CCU6_INP INP;
    Ifx_CCU6_IEN IEN;
    unsigned char reserved_B4[52];
    Ifx_CCU6_OCS OCS;
    Ifx_CCU6_KRSTCLR KRSTCLR;
    Ifx_CCU6_KRST1 KRST1;
    Ifx_CCU6_KRST0 KRST0;
    Ifx_CCU6_ACCEN1 ACCEN1;
    Ifx_CCU6_ACCEN0 ACCEN0;
} Ifx_CCU6;
# 40 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_reg.h" 2
# 41 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h" 2
# 1 "./0_Src/4_McHal/Tricore/_Reg/IfxCcu6_bf.h" 1
# 42 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h" 2
# 57 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.h"
typedef enum
{
    IfxCcu6_TrigOut_0 = (0u),
    IfxCcu6_TrigOut_1 = (3u),
    IfxCcu6_TrigOut_2 = (6u)
} IfxCcu6_TrigOut;

typedef enum
{
    IfxCcu6_TrigSel_cout63 = 0,
    IfxCcu6_TrigSel_cc60 = 1,
    IfxCcu6_TrigSel_cc61 = 1,
    IfxCcu6_TrigSel_cc62 = 1,
    IfxCcu6_TrigSel_sr1 = 2,
    IfxCcu6_TrigSel_sr3 = 3
} IfxCcu6_TrigSel;





extern const IfxModule_IndexMap IfxCcu6_indexMap[(2)];
# 30 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.c" 2
# 41 "0_Src/4_McHal/Tricore/_Impl/IfxCcu6_cfg.c"
const IfxModule_IndexMap IfxCcu6_indexMap[(2)] = {
    {&(*(Ifx_CCU6 *)0xF0002A00u), 0},
    {&(*(Ifx_CCU6 *)0xF0002B00u), 1}
};
