# 1 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.c"
# 1 "D:\\GitRepo\\InfineonRacer\\2_src\\InfineonRacer_TC23xA//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.c"
# 29 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.c"
# 1 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.h" 1
# 64 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.h"
typedef enum
{
    IfxMultican_NodeId_none = -1,
    IfxMultican_NodeId_0 = 0,
    IfxMultican_NodeId_1,
    IfxMultican_NodeId_2
} IfxMultican_NodeId;



typedef enum
{
    IfxMultican_SrcId_0 = 0,
    IfxMultican_SrcId_1,
    IfxMultican_SrcId_2,
    IfxMultican_SrcId_3,
    IfxMultican_SrcId_4,
    IfxMultican_SrcId_5,
    IfxMultican_SrcId_6,
    IfxMultican_SrcId_7,
    IfxMultican_SrcId_8,
    IfxMultican_SrcId_9,
    IfxMultican_SrcId_10,
    IfxMultican_SrcId_11,
    IfxMultican_SrcId_12,
    IfxMultican_SrcId_13,
    IfxMultican_SrcId_14,
    IfxMultican_SrcId_15
} IfxMultican_SrcId;
# 29 "0_Src/4_McHal/Tricore/_Impl/IfxMultican_cfg.c" 2
